{
  "id": "obsidian-advanced-html-export",
  "name": "Advanced HTML Export",
  "author": "fnumatic",
  "description": "Export Obsidian notes as self-contained HTML files with advanced features",
  "minAppVersion": "0.0.1",
  "version": "0.0.1",
  "repo": "fnumatic/obsidian-advanced-html-export"
}